# هون بحط المتغيرات يلي ما بدي ارفعها على github
PORT=4000

# بربط SEREVER ب database(MongoDB)
# /Mern: هي يلي بتخلي data تظهر
MONGO_URI=mongodb+srv://akalqadi20:0799961707@cluster0.yztdj.mongodb.net/File